# === Fill and copy to .env ===
# Your Docker Hub username
DOCKERHUB_USER=valentincar
# Tag for images
IMAGE_TAG=v1
# Domain name that points to this server (A record must resolve here)
DOMAIN=babybuddy.valdibien.ovh
# Email for Let's Encrypt
ACME_EMAIL=you@example.com

# App settings
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
TZ=Europe/Paris
